<!DOCTYPE html>
<html>
<head>
	<title>JA-portfolio</title>
	<meta name="viewport" content ="width=device-width, initial-scale=1.0">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/lightbox.min.css">
	
</head>
<body>
	<div class="wrapper">
		<header>
			<nav>
				<div class="menu-icon">
					<i class="fa fa-bars fa-2x"></i>
				</div>
				
				<div class="logo">
					JA Designs
					</div>
					<div class="menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Contact</a></li>
						</ul>	
					</div>
			</nav>
		</header>
		
		<div class="content">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ante ante, cursus non pellentesque vel, gravida vitae sem. Pellentesque vel nisi euismod, ultricies lorem eu, tincidunt elit. Morbi venenatis erat lectus, in finibus nisl mollis id. Vestibulum eget feugiat elit. Praesent maximus lorem sed elit cursus, id aliquam leo bibendum. 
		</p>
		
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ante ante, cursus non pellentesque vel, gravida vitae sem. Pellentesque vel nisi euismod, ultricies lorem eu, tincidunt elit. Morbi venenatis erat lectus, in finibus nisl mollis id. Vestibulum eget feugiat elit. Praesent maximus lorem sed elit cursus, id aliquam leo bibendum. 
		</p>
		
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ante ante, cursus non pellentesque vel, gravida vitae sem. Pellentesque vel nisi euismod, ultricies lorem eu, tincidunt elit. Morbi venenatis erat lectus, in finibus nisl mollis id. Vestibulum eget feugiat elit. Praesent maximus lorem sed elit cursus, id aliquam leo bibendum. 
		</p>
		
	</div>
	
	<div id="wrapper2">
	
	<!---gallery row 1 start-->
	<section class="one-third">
		<a class="example-image-link" id="lightbox-img" href="img/complete-rd.png" data-lightbox="example-set" data-title="rocket design dark temp ver"><img class="example-image" src="img/900-644-rd.png" alt="rocket design dark temp ver" title="rocket design dark temp ver"></a>
	</section>
	
	<section class="one-third">
		<a class="example-image-link" id="lightbox-img" href="img/complete-rd-light.png" data-lightbox="example-set" data-title="rocket design light temp ver"><img class="example-image" src="img/900-644-rd-light.png" alt="rocket design light temp ver" title="rocket design light temp ver"></a>
	</section>
	
	<section class="one-third">
		<a class="example-image-link" id="lightbox-img" href="img/900-644.png" data-lightbox="example-set" data-title="portfolio project details"><img class="example-image" src="img/900-644.png" alt="#" title="#"></a>
	</section>
	
	<!---gallery row 1 end-->
	
	
	
	<!---gallery row 2 start-->
	<section class="one-third">
		<a class="example-image-link" id="lightbox-img" href="img/computer-gal.png" data-lightbox="example-set" data-title="image title"><img class="example-image" src="img/computer-gal.png" alt="#" title="#"></a>
	</section>
	
	<section class="one-third">
		<a class="example-image-link" id="lightbox-img" href="img/computer-code.png" data-lightbox="example-set" data-title="image title"><img class="example-image" src="img/computer-code.png" alt="#" title="#"></a>
	</section>
	
	<section class="one-third">
		<a class="example-image-link" id="lightbox-img" href="img/computer-guy.png" data-lightbox="example-set" data-title="image title"><img class="example-image" src="img/computer-guy.png" alt="#" title="#"></a>
	</section>
	<!---gallery row 2 end-->
	
	
	
	<!---gallery row 3 start-->
	<section class="one-third">
		<a class="example-image-link" id="lightbox-img" href="img/complete-rd.png" data-lightbox="example-set" data-title="rocket design dark temp ver"><img class="example-image" src="img/900-644-rd.png" alt="rocket design dark temp ver" title="rocket design dark temp ver"></a>
	</section>
	
	<section class="one-third">
		<a class="example-image-link" id="lightbox-img" href="img/complete-rd-light.png" data-lightbox="example-set" data-title="rocket design light temp ver"><img class="example-image" src="img/900-644-rd-light.png" alt="rocket design light temp ver" title="rocket design light temp ver"></a>
	</section>
	
	<section class="one-third">
		<a class="example-image-link" id="lightbox-img" href="img/900-644.png" data-lightbox="example-set" data-title="portfolio project details"><img class="example-image" src="img/900-644.png" alt="#" title="#"></a>
	</section>
	<!---gallery row 3 end-->
	
	</div>
	
	
	<script type="text/javascript">

		
		//menu toggle
		$(document).ready(function(){
			$(".menu-icon").on("click",function(){
				$("nav ul").toggleClass("showing");
				});
			});
			
			
		$(function () {
  $(document).scroll(function () {
    var $nav = $("nav ul");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
  });
});
	</script>
	
	<script src="js/lightbox-plus-jquery.min.js"></script>
	
	
</body>
</html>
	